Listen 9443

LogLevel debug

# Admin
<VirtualHost *:9443>
    ServerName eis.local

    SSLEngine On
    SSLCertificateFile /etc/apache2/ssl/apache.crt
    SSLCertificateKeyFile /etc/apache2/ssl/apache.key
    SSLProtocol -all +TLSv1.2
    SSLHonorCipherOrder On
    SSLCompression off
    SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH

    SSLVerifyClient none
    SSLVerifyDepth 1
    SSLCACertificateFile /home/registry/registry/shared/ca/certs/ca.crt.pem
    SSLCARevocationPath /home/registry/registry/shared/ca/crl
    #SSLCARevocationCheck chain

    RequestHeader set SSL-CLIENT-S-DN-CN ""
    RequestHeader set SSL-CLIENT-CERT ""

    PassengerEnabled on
    RailsEnv staging
    DocumentRoot /home/registry/registry/public

    <Directory /home/registry/registry/public>
        Allow from all
        Require all granted
        Options -MultiViews
    </Directory>

    <Location />
        Allow from none
        Deny from all
    </Location>

    <Location /admin>
        Allow from all
    </Location>

    <Location /assets>
        Allow from all
    </Location>

    <Location /repp>
        Allow from all
        SSLVerifyClient require
        RequestHeader set SSL-CLIENT-S-DN-CN "%{SSL_CLIENT_S_DN_CN}s"
        RequestHeader set SSL-CLIENT-CERT "%{SSL_CLIENT_CERT}s"
    </Location>

    <Location /epp>
        Allow from all
        SSLVerifyClient require
        RequestHeader set SSL-CLIENT-S-DN-CN "%{SSL_CLIENT_S_DN_CN}s"
        RequestHeader set SSL-CLIENT-CERT "%{SSL_CLIENT_CERT}s"
    </Location>
</VirtualHost>


# EPP
<IfModule mod_epp.c>
    Listen 9700
    <VirtualHost *:9700>
        SSLEngine on
        SSLCertificateFile /etc/apache2/ssl/apache.crt
        SSLCertificateKeyFile /etc/apache2/ssl/apache.key
        SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL

        SSLCACertificateFile /home/registry/registry/shared/ca/certs/ca.crt.pem
        SSLCARevocationPath /home/registry/registry/shared/ca/crl

        SSLVerifyClient require
        SSLVerifyDepth 1
        #SSLCARevocationCheck chain

        RequestHeader set SSL-CLIENT-S-DN-CN "%{SSL_CLIENT_S_DN_CN}s"
        RequestHeader set SSL-CLIENT-CERT "%{SSL_CLIENT_CERT}s"

        EPPEngine On
        EPPCommandRoot          /epp/command
        EPPSessionRoot          /epp/session
        EPPErrorRoot            /epp/error
        EPPRawFrame             raw_frame

        EPPAuthURI              implicit
        EPPReturncodeHeader     X-EPP-Returncode

        # Warning: Currently epp app thinks our ip is 127.0.0.1
        # TODO: Figure out how to do Trust-Proxy in apache
        PassengerEnabled on
        RailsEnv staging
        DocumentRoot /home/registry/registry/public

        <Directory /home/registry/registry/public>
            Allow from all
            Require all granted
            Options -MultiViews
        </Directory>
    </VirtualHost>
</IfModule>
